<head> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="header">
        <div id="osu-top-hat" class="new container-fluid">
            <a href="https://oregonstate.edu"><img src="https://oregonstate.edu/themes/osu/drupal8-osuhomepage/logo.svg" alt="Oregon State University "></a> 
        </div>
        <h1><a href="https://library.oregonstate.edu">Libraries</a></h1>
        <div id="mobile-icon-menu">
            <a href='#' id="toggle-mobile-menu" class="m-icon-link"><i class="icon-reorder"></i></a>
        </div>

        <div id='page-wrapper' class='container-fluid'>


            <div id='main-menu' role="navigation">
                <div class="region region-nav">
                    <div id="block-nice-menus-1" class="block block-nice-menus">
                        <div class="menu-container" id="desktop-menu">
                            <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1">
                                <li class="menuparent">
                                    <span title="" class="menu-top-level">Borrow &amp; Request</span>
                                    <ul class="menu-dropdown">
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/reserves" title="">Course Reserves</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/ill" title="">Interlibrary Loan</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/purchase-request" title="">Purchase Request</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/borrowing-policies" title="">Borrowing Policies</a></li>
                                    </ul>
                                </li>

                                <li class="menuparent">
                                    <span title="" class="menu-top-level">Help</span>
                                    <ul class="menu-dropdown">
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/reference" title="">Ask a Librarian</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://guides.library.oregonstate.edu/" title="">Research Guides</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/graduate-students" title="">Workshops</a></li>
                                    </ul>
                                </li>

                                <li class="menuparent"><span title="" class="menu-top-level">Meet &amp; Study Here</span>
                                    <ul class="menu-dropdown">
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/reserve-room" title="">Reserve a Room</a></li>
                                    
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/floormaps" title="">Floor Maps</a></li>
                                </ul>
                                </li>

                                <li class="menuparent">
                                    <span title="" class="menu-top-level">Tech &amp; Print</span>
                                    <ul class="menu-dropdown">
                                        <li class="menu-dropdown-item">
                                            <a href="https://library.oregonstate.edu/loanable-equipment" title="">Loanable Equipment</a></li>
                                    
                                            <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/copy-print-scan" title="">Copy, Print, Scan</a></li>
                                    
                                            <li class="menu-dropdown-item"><a href="https://guides.library.oregonstate.edu/3Dprinting" title="">3D Printers</a></li>
                                    
                                            <li class="menu-dropdown-item"><a href="http://is.oregonstate.edu/service/large-format-poster-production" title="">Poster Printing</a></li>
                                    
                                            <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/computers" title="">Computers</a></li>
                                
                                     </ul>
                                </li>

                                <li class="menuparent">
                                    <span title="" class="menu-top-level">About</span>
                                    <ul class="menu-dropdown">
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/about/valley" title="">About the Valley Library</a></li>
                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/staff/directory" title="">Directory</a></li>

                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/policies" title="">Policies</a></li>

                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/visit" title="">Visiting</a></li>

                                        <li class="menu-dropdown-item"><a href="https://library.oregonstate.edu/jobs" title="">Jobs</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>








<div id='footer'>
    <div class='row'>
        <div class='col'>
            <h2>Contact Info</h2>
            <div class="specific-contact">
                <p>121 The Valley Library<br/>Corvallis OR 97331–4501</p>
                <p>Phone: 541-737-3331</p>
                <p><a href="http://answers.library.oregonstate.edu/ask">Contact
                    Us</a></p>
                <p><a href="https://library.oregonstate.edu/accessibility-services">Services for Persons
                    with Disabilities</a></p></div>
            <div class="general-contact">
                <a href="http://oregonstate.edu/copyright">Copyright</a>
                ©2018 Oregon State University<br/>
                <a href="http://oregonstate.edu/disclaimer">Disclaimer</a>
            </div>
            <div class="social-media"><a
                    href="https://www.facebook.com/pages/Corvallis-OR/The-Valley-Library/5913513878?ref=ts"
                    title="Go to our Facebook page"><i
                    class="fa fa-facebook"></i> Facebook</a><a
                    href="https://www.flickr.com/photos/osuvalleylibrary"
                    title="Go to our Flickr page"><i
                    class="fa fa-flickr"></i> Flickr</a><a
                    href="https://www.twitter.com/osuvalleylib"
                    title="Go to our Twitter page"><i
                    class="fa fa-twitter"></i> Twitter</a></div>
        </div>
        
        <div class="col">
            <div id="osul-footer-left">
                <div class="content">
                    <h2>In the Valley Library</h2>
                    <ul class="menu">
                        <li class="first leaf"><a href="//www.osupress.oregonstate.edu/">Oregon State University Press</a></li>
                        <li class="leaf"><a href="//cdss.library.oregonstate.edu">Center for Digital Scholarship and Services</a></li>
                        <li class="leaf"><a href="//scarc.library.oregonstate.edu">Special Collections and Archives Research Center</a></li>
                        <li class="leaf"><span class="separator"><hr/></span></li>
                        <li class="leaf"><a href="https://library.oregonstate.edu/clc">Collaborative Learning Center</a></li>
                        <li class="leaf"><a href="//oregonstate.edu/is/mediaservices/sms/">Student Multimedia Services</a></li>
                        <li class="leaf"><a href="https//library.oregonstate.edu/nwart">Northwest Art Exhibit</a></li>
                        <li class="leaf"><a href="http://familyresources.oregonstate.edu/olv-library">Child Care</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="content">
                <h2>Digital Projects</h2>
                <ul class="menu">
                    <li class="first leaf"><a href="//oregonexplorer.info">Oregon Explorer</a></li>
                    <li class="leaf"><a href="//oregondigital.org">Oregon Digital</a></li>
                    <li class="leaf"><a href="//ir.library.oregonstate.edu">ScholarsArchive@OSU</a></li>
                    <li class="leaf"><a href="//dpi.library.oregonstate.edu">Digital Publishing Initiatives</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Branches</h2>
                <ul class="menu">
                    <li class="leaf"><a href="https:/guin.library.oregonstate.edu">Marilyn Potts Guin Library</a></li>
                    <li class="last leaf"><a href="https://cascades.library.oregonstate.edu/">Cascades Campus Library</a></li>
                </ul>
            </div>
        </div>
                
        <div class="col">
            <p>
                <img src="https://library.oregonstate.edu/sites/default/files/fdlp-emblem-color.png" alt="FDLP Emblem" width="45" height="40"/>
                <a href="https://guides.library.oregonstate.edu/subject-guide/286-Government-Information">Federal Depository Library Program</a>
            </p>
        </div>           
    </div>
</div>


</body>